is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Candy
build_property.ProjectDir = D:\SRenithK\Learning\LeetCode Exercises\C#\LeetCode_Exercises\Candy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
